valitydev/action-download-file/action.yml
name: Download a file
description: "Download a file from a URL and save it to the target path"
branding:
  icon: "download"
  color: "orange"
inputs:
  url:
    description: "URL to file"
    required: true
  target-path:
    description: "Target path"
    required: false
    default: "."

runs:
  using: composite
  steps:
    - name: 📥 Download a file
      run: wget -nc -P ${{ inputs.target-path }} ${{ inputs.url }}
      shell: bash

lcxfs1991/blog/.github/workflows/docker-image.yml
- name: Fetch Dockerfile
  uses: valitydev/action-download-file@v1
  with:
      url: https://raw.githubusercontent.com/lcxfs1991/docschina-deployment/main/docschina-blog/Dockerfile
      target-path: .