valitydev/action-download-file/action.yml
name: Download a file
description: "Download a file from a URL and save it to the target path"
branding:
  icon: "download"
  color: "orange"
inputs:
  url:
    description: "URL to file"
    required: true
  target-path:
    description: "Target path"
    required: false
    default: "."

runs:
  using: composite
  steps:
    - name: 📥 Download a file
      run: wget -nc -P ${{ inputs.target-path }} ${{ inputs.url }}
      shell: bash

Stat585-at-ISU/Lab-2-after/.github/workflows/download-isulog.yml
- name: Download isulog
  uses: valitydev/action-download-file@v1
  with:
   url: $(date "+https://www.police.iastate.edu/wp-content/uploads/%Y/%m/%Y-Crime-Log-%-m_%d_%y.pdf")
   target-path: isulogs

jaredhanson11/release-testing/.github/workflows/test-checkout.yml
- uses: valitydev/action-download-file@v1
  with:
    url: https://github.com/valitydev/action-download-file/raw/master/README.md
    target-path: .