valitydev/action-download-file/action.yml
name: Download a file
description: "Download a file from a URL and save it to the target path"
branding:
  icon: "download"
  color: "orange"
inputs:
  url:
    description: "URL to file"
    required: true
  target-path:
    description: "Target path"
    required: false
    default: "."

runs:
  using: composite
  steps:
    - name: 📥 Download a file
      run: wget -nc -P ${{ inputs.target-path }} ${{ inputs.url }}
      shell: bash

lcxfs1991/blog/.github/workflows/docker-image.yml
- name: Fetch default.conf
  uses: valitydev/action-download-file@v1
  with:
      url: https://raw.githubusercontent.com/lcxfs1991/docschina-deployment/main/docschina-blog/default.conf
      target-path: .

familycomicsstudios/brewtooth/.github/workflows/main.yml
- name: Download a file
  # You may pin to the exact commit or the version.
  # uses: valitydev/action-download-file@7fb017bf38a45a6d420e5456e95f0b1ef966a20c
  uses: valitydev/action-download-file@v1.0.6
  with:
    # URL to file
    url: "https://homebrewery.naturalcrit.com/share/J7Y1--Z7ZWIY"

christofsteel/syng/.github/workflows/windows-pyinstaller.yaml
- name: Download latest MPV
  uses: valitydev/action-download-file@v1.0.6
  with:
    url: https://nightly.link/mpv-player/mpv/workflows/build/master/mpv-x86_64-windows-msvc.zip

compdemocracy/polis/.github/workflows/sensemaker-cron.yml
- name: Get CSV
  uses: valitydev/action-download-file@v1
  with:
    url: https://preprod.pol.is/api/v3/reportExport/r7kfpvrhdpyykbhnirtcd/comments.csv
    target-path: .